;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="InputTag.Interact.DirectUse",NewTagName="InputTag.Interact.UseDirect")
+GameplayTagList=(Tag="Guide.Button1",DevComment="")
+GameplayTagList=(Tag="Guide.Button2",DevComment="")
+GameplayTagList=(Tag="Guide.Button3",DevComment="")
+GameplayTagList=(Tag="Guide.Button4",DevComment="")
+GameplayTagList=(Tag="Guide.CheckBox1",DevComment="")
+GameplayTagList=(Tag="Guide.CheckBox2",DevComment="")
+GameplayTagList=(Tag="Guide.CheckBox3",DevComment="")
+GameplayTagList=(Tag="Guide.HUDButton1",DevComment="")
+GameplayTagList=(Tag="Guide.HUDButton2",DevComment="")
+GameplayTagList=(Tag="Guide.HUDButton3",DevComment="")
+GameplayTagList=(Tag="Guide.ListView",DevComment="")
+GameplayTagList=(Tag="Guide.TreeView",DevComment="")
+GameplayTagList=(Tag="InputTag",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact.Ping",DevComment="")
+GameplayTagList=(Tag="InputTag.Interact.UseDirect",DevComment="")
+GameplayTagList=(Tag="InputTag.MouseLook",DevComment="")
+GameplayTagList=(Tag="InputTag.Move",DevComment="")
+GameplayTagList=(Tag="Inventory",DevComment="")
+GameplayTagList=(Tag="Quest",DevComment="")
+GameplayTagList=(Tag="Quest.Mission",DevComment="")
+GameplayTagList=(Tag="Quest.Story",DevComment="")
+GameplayTagList=(Tag="Skill",DevComment="")
+GameplayTagList=(Tag="Skill.Active",DevComment="")
+GameplayTagList=(Tag="Skill.Passive",DevComment="")
+GameplayTagList=(Tag="UI.Layer",DevComment="LayerTest")
+GameplayTagList=(Tag="UI.Layer.BottomSheet",DevComment="")
+GameplayTagList=(Tag="UI.Layer.LeftSheet",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")
+GameplayTagList=(Tag="UI.Layer.RightSheet",DevComment="")
+GameplayTagList=(Tag="UI.Layer.System",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Tutorial",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Window",DevComment="")

