{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EclipseUIFramework",
	"Description": "Eclipse UI Framework",
	"Category": "Other",
	"CreatedBy": "Jun-Cheol-Shin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EclipseUIFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"ConfigName": "EclipseUIFramework"

		}
	]
}